#root {
  padding: 2rem;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}
body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: #131836;
}
* {
  box-sizing: border-box;
}
.main-content {
  display: flex;
  gap: 40px;
  justify-content: space-evenly;
}
.card-example {
  margin-top: 20px;
}

input {
  width: 100%;
  padding: 5px 12px;
  font-size: 1.5rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
input::placeholder {
  font-weight: 700;
  color: #131836;
}
label {
  font-size: 32px;
  margin-bottom: 4px;
  color: white;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.card {
  background-color: rgb(202, 201, 201);
  border-radius: 12px;
  border: 1px solid #ccc;
  width: 300px;
  height: 400px;
  padding: 20px;
  margin: 20px auto;
  box-shadow: 5px 5px grey;
  &-header {
    display: flex;
    align-items: center;
    & img {
      width: 250px;
      height: 200px;
      margin-right: 80px;
      border-radius: 8px;
      margin: auto;
    }
  }
  &-info {
    margin-top: 10px;
    font-weight: bold;
    text-align: start;
    line-height: 25px;
    p {
      margin: 0;
    }
  }
}

.action {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
  gap: 10px;
}

.btn {
  font-weight: bold;
  color: white;
  background-color: orange;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 12px;
}

.delete-btn {
  width: 50%;
  height: 40px;
  transition: background-color 0.3s ease;
}

.edit-btn {
  width: 50%;
  height: 40px;
  transition: background-color 0.3s ease;
}

.update-btn {
  width: 100%;
  height: 40px;
  transition: background-color 0.3s ease;
}

.user-add-btn {
  width: 30%;
  height: 40px;
  transition: background-color 0.3s ease;
}

@media only screen and (max-width: 700px) {
  .main-content {
    display: flex;
    flex-direction: column;
  }
}
